# DigitalizerParametrized

./: README.md  pom.xml
src/main/java/io/github/guiritter/digitalizer_parametrized/: DigitalizerParametrized.java  DigitalizerParametrizedTest.java
